{
  "name": "@stealthscale/component-disclosure",
  "version": "0.1.0",
  "description": "Draws what is shown and hidden on the reader's say-so.",
  "keywords": [
    "accordion",
    "components",
    "disclosure",
    "react"
  ],
  "homepage": "https://github.com/stealth-scale/config/tree/main/components/disclosure#readme",
  "bugs": "https://github.com/stealth-scale/config/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/config.git",
    "directory": "components/disclosure"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./theme": {
      "stealth-source": "./src/theme.ts",
      "default": "./dist/theme.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./theme": "./dist/theme.js",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "prepublishOnly": "vp pack",
    "test": "vp test"
  },
  "dependencies": {
    "@zag-js/collapsible": "catalog:",
    "@zag-js/menu": "catalog:",
    "@zag-js/popover": "catalog:",
    "@zag-js/react": "catalog:",
    "@zag-js/tabs": "catalog:",
    "@zag-js/tooltip": "catalog:",
    "@zag-js/types": "catalog:"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@stealthscale/component-actions": "workspace:^",
    "@stealthscale/component-primitives": "workspace:^",
    "@stealthscale/hooks": "workspace:^",
    "@stealthscale/theme": "workspace:^",
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-i18n": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-specimen": "workspace:^",
    "@stealthscale/vite-config-theme": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@zag-js/focus-visible": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "happy-dom": "catalog:",
    "lucide-react": "catalog:",
    "oxc-transform-react": "catalog:",
    "publint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@stealthscale/hooks": "workspace:^",
    "@stealthscale/theme": "workspace:^",
    "react": "catalog:"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
