{
  "name": "@stealthscale/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Draws the catalogue the specimen plugin indexes.",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#theme.config.ts": "./theme.config.ts",
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev",
    "dev:standard": "STEALTH_DEV_SERVER=standard vp dev",
    "test": "vp test"
  },
  "dependencies": {
    "@stealthscale/component-a11y": "workspace:^",
    "@stealthscale/component-actions": "workspace:^",
    "@stealthscale/component-collections": "workspace:^",
    "@stealthscale/component-content": "workspace:^",
    "@stealthscale/component-data": "workspace:^",
    "@stealthscale/component-disclosure": "workspace:^",
    "@stealthscale/component-feedback": "workspace:^",
    "@stealthscale/component-forms": "workspace:^",
    "@stealthscale/component-layout": "workspace:^",
    "@stealthscale/component-modals": "workspace:^",
    "@stealthscale/component-navigation": "workspace:^",
    "@stealthscale/component-primitives": "workspace:^",
    "@stealthscale/component-screen": "workspace:^",
    "@stealthscale/component-surfaces": "workspace:^",
    "@stealthscale/component-typography": "workspace:^",
    "@stealthscale/provider-color-mode": "workspace:^",
    "@stealthscale/provider-i18n": "workspace:^",
    "@stealthscale/provider-locale": "workspace:^",
    "@stealthscale/provider-router": "workspace:^",
    "@stealthscale/provider-shell": "workspace:^",
    "@stealthscale/provider-viewport": "workspace:^",
    "@stealthscale/specimen": "workspace:^",
    "@stealthscale/theme": "workspace:^",
    "@stealthscale/theme-admiral": "workspace:^",
    "@stealthscale/theme-blush": "workspace:^",
    "@stealthscale/theme-carnival": "workspace:^",
    "@stealthscale/theme-cinder": "workspace:^",
    "@stealthscale/theme-dusk": "workspace:^",
    "@stealthscale/theme-harbour": "workspace:^",
    "@stealthscale/theme-ink": "workspace:^",
    "@stealthscale/theme-neon": "workspace:^",
    "@stealthscale/theme-pine": "workspace:^",
    "@stealthscale/theme-regatta": "workspace:^",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "catalog:",
    "@stealthscale/settings": "workspace:^",
    "@stealthscale/testing-react": "workspace:^",
    "@stealthscale/testing-router": "workspace:^",
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-i18n": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-specimen": "workspace:^",
    "@stealthscale/vite-config-theme": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@stealthscale/vite-plugin-i18n": "workspace:^",
    "@stealthscale/vite-plugin-specimen": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "happy-dom": "catalog:",
    "oxc-transform-react": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
