{
  "name": "@stealthscale/specimen",
  "version": "0.1.0",
  "description": "Declares what a page of a catalogue is, and draws a component once per value of an axis.",
  "keywords": [
    "catalogue",
    "design-system",
    "react",
    "specimen"
  ],
  "homepage": "https://github.com/stealth-scale/config/tree/main/components/specimen#readme",
  "bugs": "https://github.com/stealth-scale/config/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/config.git",
    "directory": "components/specimen"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./theme": {
      "stealth-source": "./src/theme.ts",
      "default": "./dist/theme.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./theme": "./dist/theme.js",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "prepublishOnly": "vp pack",
    "test": "vp test"
  },
  "dependencies": {
    "lucide-react": "catalog:"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@stealthscale/component-a11y": "workspace:^",
    "@stealthscale/component-actions": "workspace:^",
    "@stealthscale/component-content": "workspace:^",
    "@stealthscale/component-data": "workspace:^",
    "@stealthscale/component-disclosure": "workspace:^",
    "@stealthscale/component-forms": "workspace:^",
    "@stealthscale/component-layout": "workspace:^",
    "@stealthscale/component-navigation": "workspace:^",
    "@stealthscale/component-screen": "workspace:^",
    "@stealthscale/component-surfaces": "workspace:^",
    "@stealthscale/component-typography": "workspace:^",
    "@stealthscale/provider-hotkeys": "workspace:^",
    "@stealthscale/provider-i18n": "workspace:^",
    "@stealthscale/provider-router": "workspace:^",
    "@stealthscale/provider-viewport": "workspace:^",
    "@stealthscale/testing-react": "workspace:^",
    "@stealthscale/testing-router": "workspace:^",
    "@stealthscale/testing-theme": "workspace:^",
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-i18n": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@stealthscale/vite-plugin-specimen": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "happy-dom": "catalog:",
    "oxc-transform-react": "catalog:",
    "publint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@stealthscale/component-a11y": "workspace:^",
    "@stealthscale/component-actions": "workspace:^",
    "@stealthscale/component-content": "workspace:^",
    "@stealthscale/component-data": "workspace:^",
    "@stealthscale/component-disclosure": "workspace:^",
    "@stealthscale/component-forms": "workspace:^",
    "@stealthscale/component-layout": "workspace:^",
    "@stealthscale/component-navigation": "workspace:^",
    "@stealthscale/component-screen": "workspace:^",
    "@stealthscale/component-surfaces": "workspace:^",
    "@stealthscale/component-typography": "workspace:^",
    "@stealthscale/provider-hotkeys": "workspace:^",
    "@stealthscale/provider-i18n": "workspace:^",
    "@stealthscale/provider-router": "workspace:^",
    "@stealthscale/provider-viewport": "workspace:^",
    "@stealthscale/theme": "workspace:^",
    "@stealthscale/vite-plugin-specimen": "workspace:^",
    "react": "catalog:"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
