{
  "name": "@stealthscale/example-app-remote",
  "version": "0.0.0",
  "private": true,
  "description": "Exposes one React component for another application to fetch and render.",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test"
  },
  "dependencies": {
    "@stealthscale/example-lib-ui": "workspace:^",
    "@stealthscale/provider-router": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@module-federation/vite": "catalog:",
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "happy-dom": "catalog:",
    "oxc-transform-react": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
