{
  "name": "@stealthscale/component-collections",
  "version": "0.1.0",
  "description": "Renders a set of records: lists, tables, grids, trees, and lists and boards a person reorders by dragging.",
  "keywords": [
    "collections",
    "components",
    "drag-and-drop",
    "react",
    "sortable",
    "table"
  ],
  "homepage": "https://github.com/stealth-scale/scale/tree/main/components/collections#readme",
  "bugs": "https://github.com/stealth-scale/scale/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/scale.git",
    "directory": "components/collections"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./theme": {
      "stealth-source": "./src/theme.ts",
      "default": "./dist/theme.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./theme": "./dist/theme.js",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "prepublishOnly": "vp pack",
    "test": "vp test"
  },
  "dependencies": {
    "@dnd-kit/abstract": "catalog:",
    "@dnd-kit/dom": "catalog:",
    "@dnd-kit/helpers": "catalog:",
    "@dnd-kit/react": "catalog:",
    "@stealthscale/component-actions": "workspace:^",
    "@zag-js/collection": "catalog:",
    "@zag-js/focus-visible": "catalog:",
    "@zag-js/i18n-utils": "catalog:",
    "@zag-js/listbox": "catalog:",
    "@zag-js/react": "catalog:",
    "@zag-js/tree-view": "catalog:",
    "@zag-js/types": "catalog:"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@stealthscale/component-disclosure": "workspace:^",
    "@stealthscale/component-layout": "workspace:^",
    "@stealthscale/component-primitives": "workspace:^",
    "@stealthscale/hooks": "workspace:^",
    "@stealthscale/theme": "workspace:^",
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-i18n": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-specimen": "workspace:^",
    "@stealthscale/vite-config-theme": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "happy-dom": "catalog:",
    "lucide-react": "catalog:",
    "oxc-transform-react": "catalog:",
    "publint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@stealthscale/component-primitives": "workspace:^",
    "@stealthscale/hooks": "workspace:^",
    "@stealthscale/theme": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
