{
  "name": "@stealthscale/example-form-fields",
  "version": "0.0.0",
  "private": true,
  "description": "Binds a small set of field components to the form foundation's contexts, so the form examples share one useAppForm.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test"
  },
  "devDependencies": {
    "@stealthscale/provider-form": "workspace:^",
    "@stealthscale/settings": "workspace:^",
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@tanstack/react-form": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "happy-dom": "catalog:",
    "oxc-transform-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@stealthscale/provider-form": "workspace:^",
    "@tanstack/react-form": "catalog:",
    "react": "catalog:"
  }
}
